# SonarQube project configuration
sonar.exclusions=coverage/**,**/*.coverage.html,**/*.lcov
sonar.coverage.exclusions=coverage/**
sonar.test.exclusions=coverage/**,**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx
